# Required for web-push
VAPID_PUBLIC_KEY='YOUR_PUBLIC_VAPID_KEY'
VAPID_PRIVATE_KEY='YOUR_PRIVATE_VAPID_KEY'
VAPID_SUBJECT= 'mailto:admin@growbuddy.club'

# Appwrite Configuration
APPWRITE_ENDPOINT= 'https://fra.cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID= '65dd9af12edfc6ad51e8'
APPWRITE_API_KEY= '68344504003625413087' 

# Optional: For logs or fallback messages
ADMIN_EMAIL=admin@growbuddy.club
